// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly Lukasz


.hash algorithm 0x00008004
.ver 1:0:0:0


.method private hidebysig static void  Main(string[] args) cil managed
{
  .entrypoint
  // Code size       13 (0xd)
  .maxstack  8	//tells the size of stack nedded to be reserved for the method
  IL_0000:  nop	//does nothing
  IL_0001:  ldstr      "Hello world"	//pushes string object 
  IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)	//calls the method
  IL_000b:  nop	//does nothing
  IL_000c:  ret	//returns from the method
} // end of method Program::Main

